SHEET_ID = "1SGlWEWMTrhi8KIJKc6f6FiW642JTntA2jcr8TFxcRiY"
OPENAI_API_KEY = "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"
